<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fotografía | Cami González</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Cami González</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#about" onclick="seleccionar()">ABOUT</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img class="img-camila" src="IMAGENES/Cami-G.v.jpg" alt="Foto Camila Gonzalez">
            </div>
            <h1>CAMI GONZÁLEZ</h1>
            <h2>Fotografía Profesional</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>


    <!-- SECCION ABOUT -->
    <section class="about" id="about">
        <div class="contenido-seccion">
            <h2>About</h2>
            <p><span>Hola, soy Cami González. </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut libero, accusamus dolorem dolores exercitationem molestias incidunt velit ratione repellendus animi, vitae quam assumenda. Quos natus voluptatem placeat magni, quas ullam.</p>

            <div class="fila">
                <!-- EXPERIENCIA -->
                <div class="col">
                    <h3>Experiencia</h3>
                    <ul>
                        <li>Fotógrafa Oficial Festival LolaPalooza</li>
                        <li>Dirección de Fotografía en Cortometrajes</li>
                        <li>Clases de Fotografía Universidad del Cine</li>
                        <li>Talleres de Fotografía para Niños y Adolescentes</li>
                    </ul>

                </div>
            
                <!-- INTERESES -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-habilidades">
                    <ul>
                        <li>Eventos Culturales</li>
                        <li>Producciones Artísticas</li>
                        <li>Capacitaciones</li>
                        <li>Escenografías</li>
                    </ul>
                </div>
              </div>
        </div>
    </section>
    
    <!-- SECCION BOTON DESCARGA -->
    <section class="btn">
        <button class="btn-cv">
            Descargar CV <i class="fa-solid fa-download"></i>
            <span class="overlay"></span>
        </button>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <div class="col">
                    <h3>Técnicas</h3>
                    <div class="skill">
                        <span>Cámaras analógicas</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Cámaras digitales</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Gran Angular</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>82%</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h3>Profesionales</h3>
                    <div class="skill">
                        <span>Organización</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>92%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Innovación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>98%</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Portfolio</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="IMAGENES/mujer-con-estrellita.jpg" alt="Mujer con estrellita fuego artificial">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/nina-sonriente.jpg" alt="Niña sonriente">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/Joven con anteojos sonriendo.jpg" alt="Joven hombre con anteojos sonriendo al sol">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/Amigos.jpg" alt="Grupo de amigos">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/Mujer mirando recostada.jpg" alt="Mujer mirando recostada">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/Joven hojas otonio.jpg" alt="Joven hombre lanzando hojas otoño">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>Contacto</h2>
            <div class="col">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Apellido">
                    <input type="number" placeholder="Teléfono">
                    <input type="email" placeholder="Correo Electrónico">
                    <input type="text" placeholder="Asunto">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar  <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
            </div>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angle-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
    
    <script src="JS/functions.js"></script>

</body>
</html>